Here is an example input with expected output stream.

Input:

int fact(int m){
int i,prod=1;
for(i=m;i>=1;i--)
prod=prod*i;
return prod;
}


Output:

<350,570> <300,"fact"> <420,440> <350,570> <300,"m"> <420,450> <420,490> <350,570> <300,"i"> <420,510> <300,"prod"> <370,47> <310,1> <420,430> <350,650> <420,440> <300,"i"> <370,47> <420,430> <300,"i"> <380,55> <310,1> <420,430> <300,"i"> <360,46> <420,450> <300,"prod"> <370,47> <300,"prod"> <360,42> <300,"i"> <420,430> <350,680> <300,"prod"> <420,430> <420,500> 



