f -- 46 -- >cur state -- >0
o -- 55 -- >cur state -- >47
r -- 58 -- >cur state -- >138
i -- 49 -- >cur state -- >0
n -- 54 -- >cur state -- >50
t -- 60 -- >cur state -- >136
i -- 49 -- >cur state -- >0
= -- 13 -- >cur state -- >0
0 -- 2 -- >cur state -- >0
; -- 12 -- >cur state -- >0
r -- 58 -- >cur state -- >0
i -- 49 -- >cur state -- >59
s -- 59 -- >cur state -- >113
h -- 48 -- >cur state -- >123
i -- 49 -- >cur state -- >112
= -- 13 -- >cur state -- >113
ERROR
; -- 12 -- >cur state -- >0
a -- 41 -- >cur state -- >0
n -- 54 -- >cur state -- >42
i -- 49 -- >cur state -- >118
l -- 52 -- >cur state -- >113
w -- 63 -- >cur state -- >0
e -- 45 -- >cur state -- >64
d -- 44 -- >cur state -- >109
s -- 59 -- >cur state -- >108
k -- 51 -- >cur state -- >0
a -- 41 -- >cur state -- >52
s -- 59 -- >cur state -- >105
h -- 48 -- >cur state -- >123
i -- 49 -- >cur state -- >112
s -- 59 -- >cur state -- >113
h -- 48 -- >cur state -- >123
+ -- 0 -- >cur state -- >0
s -- 59 -- >cur state -- >0
d -- 44 -- >cur state -- >60
f -- 46 -- >cur state -- >108
+ -- 0 -- >cur state -- >0
+ -- 0 -- >cur state -- >1
; -- 12 -- >cur state -- >0
x -- 64 -- >cur state -- >0
a -- 41 -- >cur state -- >65
m -- 53 -- >cur state -- >105
; -- 12 -- >cur state -- >117
ERROR
